<!DOCTYPE html>
<html>
	<body>
		<div>
			<label for="strDropdown">STR</label><i class="arrow down" /><i class="arrow up" /><button id="strDropdown" />
			<label for="dexDropdown">DEX</label><i class="arrow down" /><i class="arrow up" /><button id="dexDropdown" />
			<label for="conDropdown">CON</label><i class="arrow down" /><i class="arrow up" /><button id="conDropdown" />
			<label for="intDropdown">INT</label><i class="arrow down" /><i class="arrow up" /><button id="intDropdown" />
			<label for="wisDropdown">WIS</label><i class="arrow down" /><i class="arrow up" /><button id="wisDropdown" />
			<label for="chaDropdown">CHA</label><i class="arrow down" /><i class="arrow up" /><button id="chaDropdown" />
		</div>
	</body>
</html>